# Technical-Test

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/technicaltest/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technicaltest/technicaltest/app/activities/: MapActivity.kt
app/src/main/java/com/technicaltest/technicaltest/app/application/: TechnicalTestApplication.kt
app/src/main/java/com/technicaltest/technicaltest/app/customViews/: a.kt
app/src/main/java/com/technicaltest/technicaltest/app/customViews/map/: CustomMarkerInfoWindowView.kt
app/src/main/java/com/technicaltest/technicaltest/app/services/: a.kt
app/src/main/java/com/technicaltest/technicaltest/app/services/retrofit/: RetrofitClient.java  RetrofitClient.kt  RetrofitInterceptor.java
app/src/main/java/com/technicaltest/technicaltest/app/viewModels/: a.kt
app/src/main/java/com/technicaltest/technicaltest/app/viewModels/map/: MapViewModel.kt
app/src/main/java/com/technicaltest/technicaltest/bussiness/api/: a.kt
app/src/main/java/com/technicaltest/technicaltest/bussiness/api/interfaces/: MeetApi.kt
app/src/main/java/com/technicaltest/technicaltest/bussiness/entities/: a.kt
app/src/main/java/com/technicaltest/technicaltest/bussiness/entities/mobilitieResources/: MobilitieResourceResponseEntitie.kt
app/src/main/java/com/technicaltest/technicaltest/bussiness/enums/: CompanyZoneIdTypes.kt
app/src/main/java/com/technicaltest/technicaltest/bussiness/useCases/: a.kt
app/src/main/java/com/technicaltest/technicaltest/bussiness/useCases/mobilitieResources/: MobilitieResourcesUseCase.kt
app/src/main/java/com/technicaltest/technicaltest/dataSources/: a.kt
app/src/main/java/com/technicaltest/technicaltest/dataSources/dagger/components/: AppComponent.kt
app/src/main/java/com/technicaltest/technicaltest/dataSources/dagger/modules/: AppModule.kt
app/src/main/java/com/technicaltest/technicaltest/dataSources/meep/Interfaces/: MeetApi.kt
app/src/main/java/com/technicaltest/technicaltest/dataSources/meep/dataSources/: a.kt
app/src/main/java/com/technicaltest/technicaltest/dataSources/meep/dataSources/mobilitieResources/: MobilitieResourcesDataSource.kt
app/src/main/java/com/technicaltest/technicaltest/utilities/: a.kt
app/src/main/java/com/technicaltest/technicaltest/utilities/app/: ApplicationResourcesUtilities.kt  PlatformUtils.kt
app/src/main/java/com/technicaltest/technicaltest/utilities/appUtilities/: ApplicationResourcesUtilities.kt
app/src/main/java/com/technicaltest/technicaltest/utilities/applicationUtilities/: Utilities.kt  a.kt
app/src/main/java/com/technicaltest/technicaltest/utilities/applicationUtilities/Log/: CustomLog.kt  LogStrategy.kt  LogStrategyImpl.kt
app/src/main/java/com/technicaltest/technicaltest/utilities/enums/: CompanyZoneIdTypes.kt
app/src/main/java/com/technicaltest/technicaltest/utilities/gdpr/: PermissionUtilities.kt
app/src/main/java/com/technicaltest/technicaltest/utilities/helpers/: CustomAlertDialog.kt  LoadingHelper.kt
app/src/main/res/layout/: activity_map_layout.xml  marker_info_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/technicaltest/technicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
