// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    // Version dependencies management
    ext {
        androidx_appcompat_version = '1.1.0'
        androidx_core_version = '1.2.0'
        junit_version = '4.12'
        androidx_test_junit_version = '1.1.1'
        androidx_test_espresso = '3.2.0'
        retrofit2_version = '2.4.0'
        okhttp3_version = '3.10.0'
        rxandroid_version = '2.1.1'
        rxjava_version = '2.2.6'
    }
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
