apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.technicaltest.technicaltest"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "MEET_API_BASE_URL", "\"https://apidev.meep.me\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "MEET_API_BASE_URL", "\"https://apidev.meep.me\""
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    implementation "androidx.core:core-ktx:${androidx_core_version}"
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${androidx_test_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidx_test_espresso}"

    // Retrofit & RX
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit2_version}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp3_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava_version}"

    // Dagger
    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"

    // Logs
    implementation "org.slf4j:slf4j-api:${slfj4_version}"
    implementation "com.github.tony19:logback-android:${logback_android_version}"
    testImplementation "ch.qos.logback:logback-classic:${logback_classic_version}"

    // View Modelsandroid_arch_lifecycle_version
    implementation "android.arch.lifecycle:runtime:${android_arch_lifecycle_version}"
    implementation "android.arch.lifecycle:extensions:${android_arch_lifecycle_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${android_arch_lifecycle_version}"

    // Maps
    implementation "com.google.android.gms:play-services-maps:${play_services_version}"
    implementation "com.google.android.gms:play-services-location:${play_services_version}"

    // PopUp
    implementation "com.github.f0ris.sweetalert:library:${sweetalert_library_version}"

}
